[isort]
line_length = 90


[flake8]
exclude =
    .git,
    __pycache__,
    dist
    build

max-line-length = 90
max-complexity = 9


[coverage:run]
branch = True
include = django_admin_display/*
omit =
    tests.py

[coverage:report]
show_missing = True
exclude_lines =
  pragma: no cover

  # Don't complain about missing debug-only code:
  def __unicode__
  def __repr__
  def __str__

  # Don't complain if tests don't hit defensive assertion code:
  raise AssertionError
  raise NotImplementedError

  # Don't complain if non-runnable code isn't run:
  if __name__ == __main__:


[tool:pytest]
addopts = --flake8 --mypy --isort --durations=10 --cov=django_admin_display --cov-report term
norecursedirs = build dist _archive
testpaths =
    django_admin_display
    tests


[mypy]
ignore_missing_imports = True
