[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38

[tox]
skipsdist = True
envlist =
    py36-{2.0,2.1,2.2,3.0,3.1}
    py37-{1.11,2.0,2.1,2.2,3.0,3.1}
    py38-{1.11,2.0,2.1,2.2,3.0,3.1}

[testenv]
skip_install = True
whitelist_externals = env
deps =
    poetry
    1.11: Django>=1.11,<2.0
    2.0: Django>=2.0,<2.1
    2.1: Django>=2.1,<2.2
    2.2: Django>=2.2,<2.3
    3.0: Django>=3.0,<3.1
    3.1: Django>=3.1,<3.2

commands =
    poetry install
    poetry run pytest --cov-append
    coverage report
